{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>فعالية</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css'%}" >
    <!-- Font -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/font-awesome.min.css'%}">
    <!-- Slicknav -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/slicknav.css'%}">
    <!-- Owl carousel -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/owl.carousel.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/owl.theme.css'%}">
    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/animate.css'%}">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
    <!-- Extras Style -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/extras.css'%}">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/responsive.css' %}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link href="https://fonts.googleapis.com/css?family=Tajawal" rel="stylesheet">

  </head>
  <style>
      #logo {
          max-width:60px;
          margin-left:80px;
      }
      #items {
        color: #D14E63;
}

 .navbar-dark {
    color: #D14E63;
 }


  </style>

<header>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
  <a class="navbar-brand" href="{% static 'img/logo.png' %}"><img id="logo" src="{% static 'img/logo.png' %}" ></a>

  <ul id="items" class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" href="/">الرئيسية</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#feature">خدماتنا</a>
    </li>
       <li class="nav-item">
      <a class="nav-link" href="#contact"> تواصل معنا </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#about">من نحن</a>
    </li>
    {% if not user.is_authenticated %}

    <li class="nav-item">
      <a class="nav-link" href="/login">تسجيل الدخول </a>
    </li>
    {% endif %}
    {% if  user.is_authenticated %}
    <li class="nav-item">
      <a class="nav-link" href="/logout">تسجيل الخروج</a>
    </li>
        <li class="nav-item">
      <a class="nav-link" href="/event">لوحة التحكم</a>
    </li>
    {% endif %}



  </ul>




</nav>
</header>



{% block content %}


{% endblock %}