{% extends 'Base.html' %}
{% load static %}
{% load crispy_forms_tags %}

<style>
    .row {
        padding:8px;
    }
</style>
{% block content %}
<br><br><br><br><br>

<div class="row">
<div id="sign" class="container text_center col-md-6 col-md-offset-3 ">
        <h2>انشئ فعالية</h2>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form|crispy }}
        <button type="submit">انشئ </button>
        </form>
    </div>
</div>
{% endblock %}