{% extends 'Base.html' %}
{% load static %}

{% block content %}

<script>
    (function() {

     'use strict';

    // Feature Test
    if ( 'querySelector' in document && 'addEventListener' in window && Array.prototype.forEach ) {

        // Function to animate the scroll
        var smoothScroll = function (anchor, duration) {

            // Calculate how far and how fast to scroll
            var startLocation = window.pageYOffset;
            var endLocation = anchor.offsetTop;
            var distance = endLocation - startLocation;
            var increments = distance/(duration/16);
            var stopAnimation;

            // Scroll the page by an increment, and check if it's time to stop
            var animateScroll = function () {
                window.scrollBy(0, increments);
                stopAnimation();
            };

            // If scrolling down
            if ( increments >= 0 ) {
                // Stop animation when you reach the anchor OR the bottom of the page
                stopAnimation = function () {
                    var travelled = window.pageYOffset;
                    if ( (travelled >= (endLocation - increments)) || ((window.innerHeight + travelled) >= document.body.offsetHeight) ) {
                        clearInterval(runAnimation);
                    }
                };
            }
            // If scrolling up
            else {
                // Stop animation when you reach the anchor OR the top of the page
                stopAnimation = function () {
                    var travelled = window.pageYOffset;
                    if ( travelled <= (endLocation || 0) ) {
                        clearInterval(runAnimation);
                    }
                };
            }

            // Loop the animation function
            var runAnimation = setInterval(animateScroll, 16);

        };

        // Define smooth scroll links
        var scrollToggle = document.querySelectorAll('.scroll');

        // For each smooth scroll link
        [].forEach.call(scrollToggle, function (toggle) {

            // When the smooth scroll link is clicked
            toggle.addEventListener('click', function(e) {

                // Prevent the default link behavior
                e.preventDefault();

                // Get anchor link and calculate distance from the top
                var dataID = toggle.getAttribute('href');
                var dataTarget = document.querySelector(dataID);
                var dataSpeed = toggle.getAttribute('data-speed');

                // If the anchor exists
                if (dataTarget) {
                    // Scroll to the anchor
                    smoothScroll(dataTarget, dataSpeed || 500);
                }

            }, false);

        });

    }

 })();
</script>
<!-- End sliders -->
      </header>
      <div id="sliders">
        <div class="full-width">
          <!-- light slider -->
          <div id="light-slider" class="carousel slide">
            <div id="carousel-area">
              <div id="carousel-slider" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner" role="listbox">
                  <div class="carousel-item active">
                    <img src="{% static 'img/slider/Template.jpg'%}" alt="">
                    <div class="carousel-caption">
                      <h3 style="color:black;" class="slide-title animated fadeInDown"><span>فعالية</span> - لتنظيم الفعاليات </h3>
                      <a style="color:black;" href="event/create" class="btn btn-lg btn-common animated fadeInUp">أضف فعاليتك الان</a>
                      <a style="color:black;" href="#about" class="btn btn-lg btn-border animated fadeInUp">تعرف على خدماتنا</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

          <div id="about" class="scroll section-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-xs-12">
            <div class="about block text-center">
              <h3><a href="#">عن فعالية </a></h3>
              <h4>فعالية هي منصة إلكترونية تهدف إلى تحسين خدمة شراء التذاكر عن طريق الإنترنت</h4>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div id="feature" class="scroll section-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="section-title wow fadeInDown animated" data-wow-delay="0.3s">خدماتنا</h2>
          </div>
        </div>
        <div class="row">
                  <!-- Start featured -->
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="featured-box-item">
              <div class="featured-icon">
                <i class="fa fa-cubes"></i>
              </div>
              <div class="featured-content">
                <h4>لوحة تحكم خاصة</h4>
                <p>لكل منظم فعالية لوحة خاصة للتحكم بالفعالية من الناحية التقنية مئة بالمئة</p>
              </div>
            </div>
          </div>
          <!-- End featured -->
          <!-- Start featured -->
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="featured-box-item">
              <div class="featured-icon">
                <i class="fa fa-bolt"></i>
              </div>
              <div class="featured-content">
                <h4>سرعة الدخول</h4>
                <p>يمكنك اضافة حسابات المنظمين و تحديد الصلاحيات لكل فئة منهم ، لسرعة دخول الحشود الى الفعالية</p>
              </div>
            </div>
          </div>
          <!-- End featured -->

          <!-- Start featured -->
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="featured-box-item">
              <div class="featured-icon">
                <i class="fas fa-chart-line"></i>
              </div>
              <div class="featured-content">
                <h4>احصائيات</h4>
                <p>احصائيات و ارقام خاصة بكل فعالية لمعرفة نقاط قوتك و زيادتها مستقبلا</p>
              </div>
            </div>
          </div>

          <!-- End featured -->
        </div>
      </div>
    </div>
    <section id="contact" class="scroll contact-form section-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="section-title wow fadeInDown animated" data-wow-delay="0.3s">للتواصل معنا</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-8 col-md-6 col-xs-12">
            <h5 style="text-align: right;" >فضلًا قم بتعبئة النموذج التالي لنتمكن من الرد على رسالتك في أقرب وقت
            <h5>
            <form class="contact-form" data-toggle="validator">
              <div class="row">
                <div class="col-lg-4 col-md-12 col-xs-12">
                  <div class="form-group">
                    <i class="contact-icon fa fa-user"></i>
                    <input type="text" class="form-control" id="name" placeholder="Full Name" required data-error="Please enter your name">
                    <div class="help-block with-errors"></div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-12 col-xs-12">
                  <div class="form-group">
                    <i class="contact-icon fa fa-envelope-o"></i>
                    <input type="email" class="form-control" id="email" placeholder="Email" required data-error="Please enter your email">
                    <div class="help-block with-errors"></div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-12 col-xs-12">
                  <div class="form-group">
                    <i class="contact-icon fa fa-pencil-square-o"></i>
                    <input type="text" class="form-control" id="subject" placeholder="Subject" required data-error="Please enter your Subject">
                    <div class="help-block with-errors"></div>
                  </div>
                </div>
                <div class="col-lg-12 col-md-12 col-xs-12">
                  <textarea class="form-control" id="message" rows="4" placeholder="Message" required data-error="Please enter your message"></textarea>
                  <div class="help-block with-errors"></div>
                  <button type="submit" id="form-submit" class="btn btn-common btn-form-submit">Send Message</button>
                  <div id="msgSubmit" class="h3 text-center hidden"></div>
                  <div class="clearfix"></div>
                </div>
              </div>
            </form>
          </div>

          <div class="col-lg-4 col-md-6 col-xs-12" >
            <h4 class="contact-info-title text-left">معلومات التواصل</h4>
            <div class="contact-info" >
             <!-- <address>

              <i class="lni-map-marker icons cyan-color contact-info-icon"></i>
              Level 13, 2 Elizabeth St, Melbourne,
            </address>-->
              <div class="tel-info">
                <a href="tel:0500000000"><i class="lni-mobile icons cyan-color contact-info-icon"></i>(+966)543990099</a>
              </div>
              <a href="mailto:admin@faaleyah.com"><i class="lni-envelope icons cyan-color contact-info-icon"></i>admin@faaleyah.com</a>
              <a href="#"><i class="lni-tab icons cyan-color contact-info-icon"></i>www.Faaleyah.com</a>
              <ul class="social-links">
                <li>
                  <a href="#" class="fab fa-facebook"></a>
                </li>
                <li>
                  <a href="#" class="fab fa-twitter"></a>
                </li>
                <li>
                  <a href="#" class="fab fa-instagram"></a>
                </li>
                <li>
                  <a href="#" class="fab fa-linkedin"></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>





{% endblock %}