{% extends 'Base.html' %}
{% load static %}

{% block content %}
<br><br><br><br>
<div class="card-deck" style="text-align : right;">
    <div class="row">
{% for events in event %}
    <div class="col-lg-3 col-md-6 col-xs-12">
    <div class="card">
        <img class="card-img-top" src="{{events.Image.url}}" width="300px" height="200">
        <div class="card-body">
          <a href="../ques"><h5 class="card-title">{{events.Name}}</h5></a>
          <p class="card-text">{{events.Brief}}</p>
          <p class="card-text">{{events.Ticket}}</p>
          <a href="../{{events.id}}">اضافة سؤال</a>
        </div>
    </div>
    </div>
{% endfor %}
</div>
</div>

{% endblock %}