{% extends 'Base.html' %}
{% load static %}

<style>
    .p {
  position: relative; /* Helps us control overlap */
  padding-left: 25px; /* Creates space for the Phone Icon */
  }

.p:after {
  content: '\f095';
  font-family: fontAwesome;
  position: absolute;
  left: 0; /* Adjust as needed */
  top: 3px; /* Adjust as needed */
  }
  fas {
      text-size:10px;
  }
  .fa-caret-up {
      font-size:30px;
  }
</style>
{% block content %}
<br><br><br><br><br>



{% for question in questions %}
<div class="row">
<div class="container text_center col-md-offset-3 ">

        <h1> {{question.ques}}</h1>
        <h3><i class="fas fa-square"></i>  {{question.ans1}}</h3>
        <h3><i class="fas fa-caret-up"></i> {{question.ans2}}</h3>
        <h3><i class="fas fa-circle"></i> {{question.ans3}}</h3>
        <h3><i class="fas fa-sun"></i> {{question.ans4}}</h3>

</div>
</div>
<br><br>
{% endfor %}


{% endblock %}